<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Campbell | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Jackson Campbell | WDD 130</h1>
        <img src="images/profile.jpg" alt="Jackson" width="200">
        <p>My name is Jackson.</p>
    </main>
    <footer>
        <p>&copy;2025 | Jackson Campbell | Utah </p>
    </footer>
</body>
</html>